# Capstone_Sam

./: README.md  build.gradle  settings.gradle
src/main/java/com/samjung/MentorMenteeMatching/: CommonUtil.java  MentorMenteeMatchingApplication.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/samjung/MentorMenteeMatching/controller/: AnswerController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/com/samjung/MentorMenteeMatching/dto/: AnswerDto.java  QuestionDto.java  UsersDto.java
src/main/java/com/samjung/MentorMenteeMatching/entity/: AnswerEntity.java  QuestionEntity.java  UserRole.java  UserType.java  UsersEntity.java
src/main/java/com/samjung/MentorMenteeMatching/repository/: AnswerRepository.java  QuestionRepository.java  UsersRepository.java
src/main/java/com/samjung/MentorMenteeMatching/service/: AnswerService.java  QuestionService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: create.css  detail.css  header.css  home.css  list.css  login-style.css  matching.css  mypage.css  navbar.css  update.css
src/main/resources/templates/admin/: detail.html  update.html
src/main/resources/templates/answer/: form.html
src/main/resources/templates/home/: login.html  mainpage.html  mypage.html  signup.html
src/main/resources/templates/layouts/: layout.html  navbar.html
src/main/resources/templates/question/: create.html  detail.html  form.html  form_errors.html  list.html  matching.html
src/test/java/com/samjung/MentorMenteeMatching/: MentorMenteeMatchingApplicationTests.java
